# spark

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/rick/: GoSpark.java  Main.java
src/main/resources/: hibernate.properties  log4j.properties
