hibernate.ogm.datastore.provider = cassandra_experimental
hibernate.ogm.datastore.database = ds
hibernate.ogm.datastore.host = 10.8.1.122:9042
hibernate.ogm.datastore.grid_dialect = org.hibernate.ogm.datastore.cassandra.CassandraDialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread
